<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/setting"/>
    <item
        android:id="@+id/nav_liked_recipes"
        android:icon="@drawable/heart2"
        android:title="@string/favorite" />
</menu>
