<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:selectableItemBackground">

    <!-- Recipe Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="start">

        <!-- Recipe Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stracciatella (Italian Wedding Soup)"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <!-- Recipe Ingredients -->
        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken broth, Fresh spinach, Egg..."
            android:textSize="14sp"
            android:textColor="#555555"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- Servings and more info -->
        <TextView
            android:id="@+id/servingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 servings"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:id="@+id/deleteRecipeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/trashcan"
            android:contentDescription="Delete Recipe"
            android:background="?android:selectableItemBackgroundBorderless"
            app:tint="?attr/colorControlNormal" />
    </LinearLayout>
</LinearLayout>
